%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2024-07-14T00:03:07-05:00*%
%TF.ProjectId,Controller,436f6e74-726f-46c6-9c65-722e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-07-14 00:03:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.175000X-0.175000X-0.425000X0.175000X-0.425000X0.175000X0.425000X-0.175000X0.425000X0*%
%ADD11RoundRect,0.190000X0.190000X0.410000X-0.190000X0.410000X-0.190000X-0.410000X0.190000X-0.410000X0*%
%ADD12RoundRect,0.200000X0.200000X0.400000X-0.200000X0.400000X-0.200000X-0.400000X0.200000X-0.400000X0*%
%ADD13RoundRect,0.175000X0.175000X0.425000X-0.175000X0.425000X-0.175000X-0.425000X0.175000X-0.425000X0*%
%ADD14RoundRect,0.190000X-0.190000X-0.410000X0.190000X-0.410000X0.190000X0.410000X-0.190000X0.410000X0*%
%ADD15RoundRect,0.200000X-0.200000X-0.400000X0.200000X-0.400000X0.200000X0.400000X-0.200000X0.400000X0*%
%ADD16O,1.100000X1.700000*%
%ADD17RoundRect,0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X0*%
%ADD18RoundRect,0.500000X-0.500000X-1.400000X0.500000X-1.400000X0.500000X1.400000X-0.500000X1.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,P1*%
X114500000Y-105620000D03*
D11*
X116520000Y-105620000D03*
D12*
X117750000Y-105620000D03*
D13*
X115500000Y-105620000D03*
D14*
X113480000Y-105620000D03*
D15*
X112250000Y-105620000D03*
D16*
X110680000Y-105700000D03*
X110680000Y-109500000D03*
X119320000Y-105700000D03*
X119320000Y-109500000D03*
%TD*%
D17*
%TO.C,U2*%
X86850000Y-40700000D03*
X86850000Y-43000000D03*
D18*
X93150000Y-43000000D03*
D17*
X86850000Y-45300000D03*
%TD*%
M02*
